<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9655179c-21fa-430c-b2bd-766a8c30eaae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f724786d-0318-4946-9e57-90d578b507f7" SourceId="1" SourceUrl="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="70748e2c-3e37-49b5-aea2-22c8e98dac92" SourceId="1" SourceUrl="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="8a1058dd-449e-4433-b182-c18505ef6f17" SourceId="1" SourceUrl="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7335388e-0fea-4f73-9c1d-256905d6ce83" SourceId="1" SourceUrl="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="61df539b-597a-4867-b04f-abe516fb6a5b" SourceId="1" SourceUrl="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>