<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9655179c-21fa-430c-b2bd-766a8c30eaae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="3abddead-f0cd-408c-9ff4-69c1256e41aa" SourceId="1" SourceUrl="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="545abe78-ef95-49cb-9fba-bf43a8aab078" SourceId="1" SourceUrl="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex/mex" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="62dc6e1a-007a-4660-898b-04f7d98bdfcf" SourceId="1" SourceUrl="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="e89a0d13-2a78-4d81-bcb3-163e0259e761" SourceId="1" SourceUrl="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="f48725b1-8839-4329-b5fb-f168d625280c" SourceId="1" SourceUrl="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>