<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="162324e2-92c5-44c8-a790-41bd788a7aab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cfc230a2-6383-41e2-b086-7a1bcbc6d69d" SourceId="1" SourceUrl="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1a9c304e-f881-4e75-a819-835cee837521" SourceId="1" SourceUrl="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="e5c0e170-f507-4c71-b87c-1fc8c1bcd174" SourceId="1" SourceUrl="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ea0328e2-be43-47f5-9193-c0be86fab71e" SourceId="1" SourceUrl="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="61a59acf-7b14-492d-b875-90bfc8947316" SourceId="1" SourceUrl="net.tcp://wcfserviceforloadtest/ServiceNetTcp.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>